<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>^Transition Property</title>
</head>
<style>
.container{
    background-color: aqua;
    width: 50vw;
    height: 40vh;
}
.box{
    background-color: blanchedalmond;
    width: 10vw;
    height: 8vh;
    /* transition-property: transform;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 1s; There is short hand - >*/
    transition: transform 1.5s ease-in-out 1s;
    /* to see this working inspect the page and click on div and remove transform */
}
.translate{
    transform: translateX(10vw) translateY(10vh);
}
</style>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>