<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
</head>
<style>
    /* :root{
        --primary-color: rgb(241, 93, 93);
        --text-color: white;
        --second-color: rgb(249, 191, 191);
    } */
    :root{
        --primary-color: rgb(30, 212, 6);
        --text-color: white;
        --second-color: rgb(160, 255, 160);
    }
    body{
        background-color: var(--second-color);
    }
    *{
        margin: 0;
        padding: 0;
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
    }
    nav{
        background-color: var(--primary-color);
    }
    ul li a{
        color: var(--text-color);
        text-decoration: none;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Name</a></li>
                <li><a href="">Address</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Pin Code</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>